# ToDoApp

./: README.md  ToDoApp.sln
Domain/Entities/: Tarefa.cs
Domain/Interfaces/: ITarefaRepository.cs
ToDoApp/: Program.cs  ToDoApp.API.csproj  ToDoApp.http  appsettings.json
ToDoApp.Application/: ToDoApp.Application.csproj
ToDoApp.Application/DTO/: TarefaDTO.cs
ToDoApp.Application/Interfaces/: ITarefaService.cs
ToDoApp.Application/Mappings/: DomainToDTOMappingProfile.cs
ToDoApp.Application/Services/: TarefaService.cs
ToDoApp.CrossCutting/: ToDoApp.CrossCutting.csproj
ToDoApp.CrossCutting/Dependencies/: DependencyInjection.cs
ToDoApp.Infrastructure/: ToDoApp.Infrastructure.csproj
ToDoApp.Infrastructure/Context/: ApplicationDbContext.cs
ToDoApp.Infrastructure/EntityConfiguration/: TarefaConfiguration.cs
ToDoApp.Infrastructure/Migrations/: 20250908193021_Initial.Designer.cs  20250908193021_Initial.cs  ApplicationDbContextModelSnapshot.cs
ToDoApp.Infrastructure/Repositories/: TarefaRepository.cs
ToDoApp/Controllers/: TarefaController.cs
ToDoApp/Properties/: launchSettings.json
